<!DOCTYPE html>
<html lang="en">
<head>
<title>Carteira Privada(xmr)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color:#84F527;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:#27F580;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #000;
  display: contents;
}
#imagem {
  width:200px;
  height:150px;
  padding-left: 20px;
  
}
/*#B0E0E6*/
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background:#27F5CC;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #D8BFD8;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: green;
  padding: 10px;
  text-align: center;
  
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  #imagem {
  width:100px;
  height:60px;
  padding-left: 10px;
  
}
h2{font-size:20px;}

}
</style>
</head>
<body>
<script>
function aa() {
     const a = document.querySelector("article");
     a.innerHTML =`<h1>Salve o contato</h1>
    <p> Por 50 reais eu te ensino como ter uma carteira. Caso tenha saldo, posso comprar criptos, ou seja, você pode me vender suas criptomoedas. <i>Faça isso somente se estiver interessado.</i></p>
    <p>email: atemporalestrelas@gmail.com</p>
    <a href='img/pag-on.html'>CLIQUE AQUI !!!</a>`;
    }
    function bb() {
     const b = document.querySelector("article");
     b.innerHTML =`<h1>Depende...</h1>
    <p>Para ser seguro você precisa manter os protocolos de segurança.</p>
    <p> Porém qualquer um pode invadir a sua casa e roubar você.</p>`;
    }
    function cc() {
     const c = document.querySelector("article");
     c.innerHTML =`<h1>Não há valor fixo</h1>
    <p>Os valores mudam conforme o poder de comprar da pessoa.</p>
    <p>Não será muito.<p>`;
    }
</script>

<h2>Carteira Privada</h2>
<p>Para que isso funcione é necessário ter o proṕrio sistema induzido independente, sendo gerido por voluntários. Na antiga idade o ouro e a prata eram transitados entre comunidades, cada um oferecia a resolução de problemas de outros em troca de algo. Muitas das vezes, não existia um valor definido como hoje em dia.</p>
<p>Os bancos trandicionais seguem protocolos (KYC) de reponsabilidade do Governo Federal. O saldo, transferências e sumiço de grana em conta bancária são teleguiado por diretrizes e compromisso indicado. Por outro lado, a carteira privada substitui a presença política com textos aleatórios e um backup.</p>
 <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExOHVzMXRmeHEwd2s3bmVqYWx2eXRjcHliaGxpeTR2NWYxYW1iOXc0NyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3oEhmY0bCU2uKEsxpe/giphy.gif" id="imagem">
  <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExOGQ2dGVudmdpd2xjaGwzdXhqNWlicnhpbW5tOGUzcGtzNGRsbjZxYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3oz8xvNZnAM5xd2nAc/giphy.gif" id="imagem">
  <img src='https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExYXplYXFnOXV2YTV6b2ZwdW81djVwNzQ0aDgzOWhlc3RvM3V5ZG5sMiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/F36cAkBcj8R68/giphy.gif' id="imagem">
  <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExMnF1NW9wejVzaHMxenNpbnZzcnZ5Y3J6ZW1pYXVoaG5sMHJpbW05MiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/PXzI5en3kTUKk/giphy.gif" id="imagem">
 <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExc3hhbzBnM2cwamZvMjh6OTNwaDludmtuaTc1dmlkMmVlbHVtaThtNiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xUPGcAzsv8d183pZss/giphy.gif" id="imagem">
  <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExcHhlbzhsMTFocmQ4eWFtZ2JuYWczdnU5bmtxOWd2OWhhazk3ZWp2ayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ndTqzJcE0jjoluaLMb/giphy.gif" id="imagem">
 
<header>
  <h2>Carteira Monero</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a onclick="aa()" style="text-decoration:underline;cursor:pointer;">Como Criar?</a></li>
      <li><a onclick="bb()" style="text-decoration:underline; cursor:pointer;">É seguro?</a></li>
      <li><a onclick="cc()" style="text-decoration:underline; cursor:pointer;">Qual a taxa de câmbio?</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>É possível comprar criptomoedas com redução de preço?</h1>
    <p>Sim...</p>
    <p>No entanto tenha certeza do emissário da cripto.</p>
  </article>
</section>

<footer>
  <p>"Não precisa de suas informações quando o assunto é privacidade."</p>
</footer>
<script>


</script>

</body>
</html>


